ColorfulWindow/Window1.xaml

<Window x:Class="ComSpexApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:ComSpex="clr-namespace:ComSpex;assembly=OutlinedText"
        Title="Window1" Height="397" Width="643">
	<Window.Resources>
		<Style TargetType="{x:Type ComSpex:OutlinedText}">
			<Setter Property="StrokeThickness"  Value="0.2"/>
		</Style>
	</Window.Resources>
	<Viewbox>
		<StackPanel>
			<OutlinedText  Text="This is a sample text." Fill="#FFF0F8FF" Stroke="#FF0000FF" StrokeThickness="2" FontFamily="Monotype Corsiva" FontSize="66.6666666666667" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" xmlns="clr-namespace:ComSpex;assembly=OutlinedText" />
			<OutlinedText  Text="Dark Olive Green" Fill="#FFFFF8DC" Stroke="#FFDC143C" StrokeThickness="1" FontFamily="Times New Roman" FontSize="40" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" xmlns="clr-namespace:ComSpex;assembly=OutlinedText" />
			<OutlinedText  Text="Blue Violet" Fill="#FF0000FF" Stroke="#FFDC143C" StrokeThickness="1" FontFamily="Segou UI" FontSize="53.3333333333333" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" xmlns="clr-namespace:ComSpex;assembly=OutlinedText" />
			<OutlinedText  Fill="#FFFF6347" Stroke="#FFFF6347" StrokeThickness="1" FontSize="53.3333333333333" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" FontFamily="Segou UI" Text="Yellow Green" xmlns="clr-namespace:ComSpex;assembly=OutlinedText" />
			<OutlinedText  Fill="#FF8FBC8F" Stroke="#FFE9967A" StrokeThickness="2" FontSize="66.6666666666667" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" FontFamily="Monotype Corsiva" Text="Dark Salmon" xmlns="clr-namespace:ComSpex;assembly=OutlinedText" />
			<OutlinedText  Fill="Gold" Stroke="GhostWhite" StrokeThickness="2" FontSize="66.6666666666667" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" FontFamily="Monotype Corsiva" Text="Ghost White" xmlns="clr-namespace:ComSpex;assembly=OutlinedText" />
			<OutlinedText  Fill="Lavender" Stroke="LavenderBlush" StrokeThickness="1" FontSize="40" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" FontFamily="Times New Roman" Text="Light Pink" xmlns="clr-namespace:ComSpex;assembly=OutlinedText" />
		</StackPanel>
	</Viewbox>
</Window>
